{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5BVeNg_4mNQo94yhGNDLe",
      "type": "text",
      "x": 1529.7235345903134,
      "y": -2671.491994386485,
      "width": 43.59375,
      "height": 29.760000000000097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668707744,
      "version": 148,
      "versionNonce": 1166092704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703512571941,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 24.800000000000082,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2062218656,
      "isDeleted": false,
      "id": "LNM56tNS0grsUK3LfwWRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1739807573051,
      "y": -2606.991994386485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.6099853515625,
      "height": 26.803322777745482,
      "seed": 896231840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512571950,
      "link": null,
      "locked": false,
      "fontSize": 21.442658222196386,
      "fontFamily": 1,
      "text": "Cascata, Especificidade e Herança",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascata, Especificidade e Herança",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 899724384,
      "isDeleted": false,
      "id": "-iosCGlABlO0oAKdAs0Zv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7769403520322,
      "y": -2482.3936557753577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.63116455078125,
      "height": 27.80332277774548,
      "seed": 349598112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512571950,
      "link": null,
      "locked": false,
      "fontSize": 22.242658222196383,
      "fontFamily": 1,
      "text": "Cascata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascata",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2142081120,
      "isDeleted": false,
      "id": "eZiv8BA_TYtPAqqcrJ3sS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6595392289853,
      "y": -2563.991994386485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 839.2860107421875,
      "height": 52.59139595718765,
      "seed": 325514656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512167412,
      "link": null,
      "locked": false,
      "fontSize": 21.03655838287506,
      "fontFamily": 1,
      "text": "Representam os mecanismos que controlam qual regra será aplicada ao elemento\nquando este possuir regras conflitantes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representam os mecanismos que controlam qual regra será aplicada ao elemento\nquando este possuir regras conflitantes.",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1750893664,
      "isDeleted": false,
      "id": "Rw9lyWTm6X16590geXHAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0805292192197,
      "y": -2449.7876923650792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 631.3834228515625,
      "height": 26.295697978593825,
      "seed": 252545440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512167412,
      "link": null,
      "locked": false,
      "fontSize": 21.03655838287506,
      "fontFamily": 1,
      "text": "Diz respeito à ordem em que as regras CSS são declaradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diz respeito à ordem em que as regras CSS são declaradas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1021604256,
      "isDeleted": false,
      "id": "_2e4xDIRrw7KJvMbiK97N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0318231645322,
      "y": -2413.639843375782,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "width": 860.86279296875,
      "height": 52.59139595718765,
      "seed": 480762976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512167412,
      "link": null,
      "locked": false,
      "fontSize": 21.03655838287506,
      "fontFamily": 1,
      "text": "Quando duas regras da mesma camada em cascata se aplicam e ambas têm igual\nespecificidade aquela que for definida por último é a que será aplicada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando duas regras da mesma camada em cascata se aplicam e ambas têm igual\nespecificidade aquela que for definida por último é a que será aplicada",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1192032352,
      "isDeleted": false,
      "id": "02Pwr33RwY7Ya-ajexuu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6646966996886,
      "y": -2332.1645985648665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.25335693359375,
      "height": 27.80332277774548,
      "seed": 843741280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512167412,
      "link": null,
      "locked": false,
      "fontSize": 22.242658222196383,
      "fontFamily": 1,
      "text": "Especificidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especificidade",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 916798880,
      "isDeleted": false,
      "id": "NrjDMAPZKkbD8g2utaBOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9682855668761,
      "y": -2299.558635154588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 644.2117309570312,
      "height": 26.295697978593825,
      "seed": 119303264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512167412,
      "link": null,
      "locked": false,
      "fontSize": 21.03655838287506,
      "fontFamily": 1,
      "text": "Uma medida do quão específica será a seleção de um seletor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma medida do quão específica será a seleção de um seletor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kAj3UnPZonaZ4Jo4LfcZ9",
      "type": "arrow",
      "x": 1237.7483442248247,
      "y": -2221.2812731806716,
      "width": 629.2640229822734,
      "height": 0.7841738736997286,
      "angle": 0,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702043552,
      "version": 179,
      "versionNonce": 204797344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703512172909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.2640229822734,
          0.7841738736997286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vf40SI6EF63mrMrcNlWKi",
        "focus": 1.08,
        "gap": 3
      },
      "endBinding": {
        "elementId": "kw3dC8xv9u_L_g2L4BYEh",
        "focus": -1.5595916063610666,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vf40SI6EF63mrMrcNlWKi",
      "type": "text",
      "x": 1207.7235345903134,
      "y": -2251.787532888762,
      "width": 27.272506713867188,
      "height": 29.29553850227694,
      "angle": 0,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569152416,
      "version": 67,
      "versionNonce": 2033926560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kAj3UnPZonaZ4Jo4LfcZ9",
          "type": "arrow"
        }
      ],
      "updated": 1703512571953,
      "link": null,
      "locked": false,
      "text": "(-)",
      "fontSize": 23.43643080182155,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(-)",
      "lineHeight": 1.25
    },
    {
      "id": "kw3dC8xv9u_L_g2L4BYEh",
      "type": "text",
      "x": 1874.7235345903134,
      "y": -2252.491994386485,
      "width": 27.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502705248,
      "version": 52,
      "versionNonce": 261610912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kAj3UnPZonaZ4Jo4LfcZ9",
          "type": "arrow"
        }
      ],
      "updated": 1703512172908,
      "link": null,
      "locked": false,
      "text": "(+)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(+)",
      "lineHeight": 1.25
    },
    {
      "id": "CSMIPFTZ9fHdEHMRgjri5",
      "type": "line",
      "x": 1284.7235345903134,
      "y": -2232.491994386485,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644615584,
      "version": 10,
      "versionNonce": 1714601056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703512179739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A05PkBdkHUO0x7zQ2IBk9",
      "type": "text",
      "x": 1235.7235345903134,
      "y": -2206.491994386485,
      "width": 102.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436569504,
      "version": 69,
      "versionNonce": 1939168352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703512193681,
      "link": null,
      "locked": false,
      "text": "Seletor de\nElemento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Seletor de\nElemento",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1947072928,
      "isDeleted": false,
      "id": "luak1RnQd0zhyPXeOoQ3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.4235849443173,
      "y": -2229.491994386485,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19,
      "seed": 274537888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703512205341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1481541024,
      "isDeleted": false,
      "id": "ZM4T7akUtoOOcs3FLecJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.4235849443173,
      "y": -2203.491994386485,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "width": 102.59989929199219,
      "height": 50,
      "seed": 1848142240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512210613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seletor de\nClasse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seletor de\nClasse",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1800957344,
      "isDeleted": false,
      "id": "DpgmMZwpJBd8QoB4ALKwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.4235849443173,
      "y": -2229.491994386485,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19,
      "seed": 245164448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703512214186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1048856992,
      "isDeleted": false,
      "id": "rrvkJs-R2xaStux3hZMmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.4235849443173,
      "y": -2203.491994386485,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "width": 102.59989929199219,
      "height": 50,
      "seed": 713995680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512218156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seletor de\nId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seletor de\nId",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1799919712,
      "isDeleted": false,
      "id": "c3p14lBWZn5ijlsyyIz2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6646966996886,
      "y": -2135.1645985648665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.20138549804688,
      "height": 27.80332277774548,
      "seed": 1113695328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512237456,
      "link": null,
      "locked": false,
      "fontSize": 22.242658222196383,
      "fontFamily": 1,
      "text": "Herança",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herança",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 253351008,
      "isDeleted": false,
      "id": "_thev7L7ksWNy7G6NSSxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9682855668761,
      "y": -2102.558635154588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 848.3919677734375,
      "height": 52.59139595718765,
      "seed": 1668159584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512288841,
      "link": null,
      "locked": false,
      "fontSize": 21.03655838287506,
      "fontFamily": 1,
      "text": "É o mecanismo que faz com que alguns valores de propriedades CSS definidos nos\nelementos pais sejam herdados pelos filhos e outros não sejam.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É o mecanismo que faz com que alguns valores de propriedades CSS definidos nos\nelementos pais sejam herdados pelos filhos e outros não sejam.",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1706773920,
      "isDeleted": false,
      "id": "VtU6n46B75bDhkgmv6e74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9195795121886,
      "y": -2029.410786165291,
      "strokeColor": "#006400",
      "backgroundColor": "transparent",
      "width": 977.3688354492188,
      "height": 78.88709393578148,
      "seed": 315362400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512491144,
      "link": null,
      "locked": false,
      "fontSize": 21.03655838287506,
      "fontFamily": 1,
      "text": "Algumas propriedades não herdam.\nÉ possível ver na caixa \"Definição Formal\" da referência de propriedades no MDN WEB DOCS,\nse uma determinada propriedade é herdada ou não.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algumas propriedades não herdam.\nÉ possível ver na caixa \"Definição Formal\" da referência de propriedades no MDN WEB DOCS,\nse uma determinada propriedade é herdada ou não.",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 347433376,
      "isDeleted": false,
      "id": "kPgkZRSN8BerV733Ocbh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1228418412902,
      "y": -1924.3936557753577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.75489807128906,
      "height": 27.80332277774548,
      "seed": 1356249184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512517671,
      "link": null,
      "locked": false,
      "fontSize": 22.242658222196383,
      "fontFamily": 1,
      "text": "Controle de Herança",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controle de Herança",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1482796448,
      "isDeleted": false,
      "id": "hmTrAFBWK9f5NP2PnTbyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8460855546691,
      "y": -1886.3936557753577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.6353759765625,
      "height": 139.0166138887274,
      "seed": 945783200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703512543270,
      "link": null,
      "locked": false,
      "fontSize": 22.242658222196383,
      "fontFamily": 1,
      "text": "- inherit;\n- initial;\n- revert;\n- revert-layer;\n- unset.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- inherit;\n- initial;\n- revert;\n- revert-layer;\n- unset.",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "id": "iLkND2UAx2zfRy3SYQUXq",
      "type": "line",
      "x": 1523.7235345903134,
      "y": -2642.491994386485,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604455840,
      "version": 28,
      "versionNonce": 1591501920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703512579825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}