{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_VThuhnDfIF1iIOd3CbAb",
      "type": "text",
      "x": 468,
      "y": 113,
      "width": 420.24929687500014,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#000064",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885613650,
      "version": 93,
      "versionNonce": 1296112270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703695449083,
      "link": null,
      "locked": false,
      "text": "Fundamentos de Banco de Dados",
      "fontSize": 25.600000000000005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.000000000000007,
      "containerId": null,
      "originalText": "Fundamentos de Banco de Dados",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1795198738,
      "isDeleted": false,
      "id": "vJBwpOOFRUi8CS7bPIpNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8753515624999,
      "y": 178,
      "strokeColor": "#000064",
      "backgroundColor": "transparent",
      "width": 221.33746337890625,
      "height": 32.00000000000001,
      "seed": 854146382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703695654499,
      "link": null,
      "locked": false,
      "fontSize": 25.600000000000005,
      "fontFamily": 1,
      "text": "Banco de Dados ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "deKdedn-bd3hxOAWMiL4b",
      "type": "text",
      "x": 338,
      "y": 218,
      "width": 875.70361328125,
      "height": 204.80000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518287630,
      "version": 195,
      "versionNonce": 1088824082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703696265305,
      "link": null,
      "locked": false,
      "text": "Um banco de dados é uma coleção organizada de informações \n- ou dados - estruturadas, normalmente \narmazenadas eletronicamente em um sistema de computador. \nUm banco de dados é geralmente controlado por um sistema de\n gerenciamento de banco de dados (DBMS).\n\nUm banco de dados é uma coleção de dados que, tipicamente, descreve as atividades\nde uma ou mais organizações relacionadas",
      "fontSize": 20.480000000000008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 196,
      "containerId": null,
      "originalText": "Um banco de dados é uma coleção organizada de informações \n- ou dados - estruturadas, normalmente \narmazenadas eletronicamente em um sistema de computador. \nUm banco de dados é geralmente controlado por um sistema de\n gerenciamento de banco de dados (DBMS).\n\nUm banco de dados é uma coleção de dados que, tipicamente, descreve as atividades\nde uma ou mais organizações relacionadas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1010595150,
      "isDeleted": false,
      "id": "kN43IBj2fQTXzauPAAtJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3312683105469,
      "y": 454,
      "strokeColor": "#000064",
      "backgroundColor": "transparent",
      "width": 48.947174072265625,
      "height": 32.00000000000001,
      "seed": 648163538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703696261224,
      "link": null,
      "locked": false,
      "fontSize": 25.600000000000005,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1903964046,
      "isDeleted": false,
      "id": "P-J-UpiUaWxC1KWGXs7e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2207336425781,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.2305297851562,
      "height": 76.80000000000003,
      "seed": 907743118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703696258576,
      "link": null,
      "locked": false,
      "fontSize": 20.480000000000008,
      "fontFamily": 1,
      "text": "É uma linguagem de consulta usada por quase todos os bancos de\ndados relacionais para consultar, manipular e definir dados, além de\nfornecer controle de acesso.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É uma linguagem de consulta usada por quase todos os bancos de\ndados relacionais para consultar, manipular e definir dados, além de\nfornecer controle de acesso.",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}