
spring.datasource.url=jdbc:sqlserver://localhost;databasename=presenteza_db;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

